#!/bin/bash
export DISPLAY=:0

declare fg1="^fg(#ffffff)"
declare fg2="^fg(#808080)"
declare fg3="^fg(#ffc123)"
declare fg4="^fg(#ff0000)"
declare bg1="^bg(#005577)"
declare bg2="^bg(#808080)"
declare fc0="^fg()"
declare bc0="^bg()"
declare font='xos4 terminus:pixelsize=16:style=bold'
declare tmp='/tmp/dzen2.tmp'
declare title='dzen2-popup'
declare prefix='popup-dzen2-'
declare exp1="onstart=;button1=;button3="
declare exp2="onstart=uncollapse;button1=;button3=exec:pkill -f $prefix"
#declare path="$(dirname `which $0`)"

kill_popup(){
if [[ -n $(ps -aux | grep $title | grep -v grep) ]]; then
  pkill -f $prefix
fi
}
